<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fatal_error</title>
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
  <div class="header">
    <div class="headerContent">
      <div class="headerLeftBlock">
        <a class="headerNav" href="#">
          Главная
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="mainTitle">Если вы хотите получить флаг, то нажмите на кнопку 6000 раз</div>
    <button class="mainButton" type="button" onClick="onClick()">Click me</button>
    <div class="mainCount">Clicks: <span id="clicks">0</span></div>
    <span id="flag"></span>
  </div>

  <script src="static/js/index.js"></script>
</body>
</html>