html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px #ccc solid;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.headerContent {
  display: flex;
  justify-content: space-between;
}

.headerLeftBlock {
  display: flex;
  align-items: center;
  margin: 20px;
}

.headerRightBlock {
  display: flex;
  align-items: center;
  margin: 20px;
}

.headerTitle {
  font-size: 22px;
  margin-right: 20px;
}

.headerNav {
  margin-left: 20px;
  cursor: pointer;
  color: #000;
  font-size: 16px;
  margin-top: 3px;
}

.main {
  margin: 50px;
}

.mainTitle {
  margin-bottom: 20px;
  font-size: 24px;
}

.mainButton {
  width: 200px;
  height: 35px;
  border-radius: 10px;
  border: 1px #111 solid;
  margin-bottom: 10px;
  cursor: pointer;
}